# Password_manager

./: README.md  dependency-reduced-pom.xml  history.txt  passwords.db  pom.xml  preferences.json
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/nwes/passwordmanager/: Account.java  AddController.java  Card.java  Category.java  DatabaseManager.java  EncryptionUtils.java  GeneratePasswordController.java  HelloApplication.java  HelloController.java  ItemEntity.java  Link.java  LocalDateTimeAdapter.java  LoginController.java  LogsManager.java  Main.java  MainPageController.java  PreferencesManager.java  SecurityManager.java  SyncManager.java  ThemeManager.java  Wallet.java
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/nwes/passwordmanager/: add-view.fxml  genpsswd-view.fxml  hello-view.fxml  login-view.fxml  main-view.fxml
