<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nwes.passwordmanager.MainPageController"
            prefHeight="650" prefWidth="750"
            minHeight="450" minWidth="550">
    <left>
        <VBox alignment="TOP_LEFT"
              prefWidth="165"
              spacing="10"
              fillWidth="true" VBox.vgrow="ALWAYS"
              style="-fx-background-color: lightgray; -fx-border-color: black; -fx-border-width: 2px;"
        >
            <Button fx:id="add" text="Add" onAction="#onAddButtonClick"/>
            <Button fx:id="generatePassword" text="Generate Password" onAction="#onGeneratePasswordClick"/>
            <Button fx:id="showList" text="Show List" onAction="#onShowListButtonClick"/>
            <Button fx:id="preferences" text="Preferences" onAction="#onPreferencesButtonClick"/>
            <Button fx:id="logs" text="Logs" onAction="#onLogsButtonClick"/>
            <ScrollPane fx:id="logsScrollPane"
                        visible="false"
                        fitToWidth="true" fitToHeight="true"
                        hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                        VBox.vgrow="ALWAYS"
            >
                <VBox fx:id="logsVBox" fillWidth="true" VBox.vgrow="ALWAYS">
                    <TextField fx:id="logsSearchBar" promptText="search logs"/>

                    <TextArea fx:id="logsTextArea" wrapText="true" VBox.vgrow="ALWAYS" editable="false"/>
                </VBox>
            </ScrollPane>
        </VBox>
    </left>
    <center>
        <StackPane alignment="CENTER_RIGHT"
                   prefWidth="330"
                   style="-fx-background-color: lightblue; -fx-border-color: black; -fx-border-width: 2px;">
            <HBox fx:id="preferencesHBox"
                  visible="false"
                  alignment="CENTER"
                  fillHeight="true" HBox.hgrow="ALWAYS"
                  spacing="10"
            >
                <VBox fx:id="preferencesVBox"
                      visible="false"
                      alignment="CENTER_LEFT"
                      fillWidth="true" VBox.vgrow="ALWAYS"
                      spacing="10"
                >
                    <Button fx:id="accountInfoBtn" text="Account info" onAction="#onAccountInfoButtonClick"/>
                    <Button text="double confirmation"/>
                    <Button text="theme"/>
                </VBox>
                <VBox fx:id="accountInfoVBox"
                      visible="false"
                      alignment="CENTER_RIGHT"
                      spacing="10"
                >
                    <HBox>
                        <TextField fx:id="usernameField"/>
                        <Button text="Edit"/>
                        <Button text="Copy"/>
                    </HBox>
                    <HBox>
                        <PasswordField fx:id="passwordField"/>
                        <Button text="Edit"/>
                        <Button text="Copy"/>
                    </HBox>
                    <HBox>
                        <PasswordField fx:id="pinField"/>
                        <Button text="Edit"/>
                        <Button text="Copy"/>
                    </HBox>

                </VBox>
            </HBox>
            <VBox fx:id="showListVBox"
                  visible="false"
                  alignment="TOP_CENTER"
                  fillWidth="true" VBox.vgrow="ALWAYS"
                  spacing="10"
            >
                <!-- Search bar stays on the top -->
                <TextField fx:id="showListSearchBar"
                           prefColumnCount="24"
                           promptText="ShowList"/>
                <HBox alignment="CENTER"
                      HBox.hgrow="ALWAYS"
                      spacing="10">

                    <Button text="Accounts" onAction="#onShowAccounts"/>
                    <Button text="Cards" onAction="#onShowCards"/>
                    <Button text="Links" onAction="#onShowLinks"/>
                    <Button text="Wallets" onAction="#onShowWallets"/>
                </HBox>
                <!-- Scrollable list content -->
                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                    <VBox fx:id="showListContentVBox"
                          spacing="10"
                          alignment="TOP_CENTER"
                          fillWidth="true"
                          VBox.vgrow="ALWAYS"/>
                </ScrollPane>

            </VBox>
        </StackPane>
    </center>


</BorderPane>
