<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nwes.passwordmanager.MainPageController"
            prefHeight="750" prefWidth="850"
            minHeight="450" minWidth="550">
    <left>
        <VBox alignment="TOP_LEFT"
              prefWidth="180"
              spacing="10"
              fillWidth="true" VBox.vgrow="ALWAYS"
              styleClass="side-panel"
        >
            <Button fx:id="add" text="Add" styleClass="add-button" onAction="#onAddButtonClick" maxWidth="Infinity"/>
            <Button fx:id="generatePassword" styleClass="genpsswd-button" text="Generate password" onAction="#onGeneratePasswordClick" maxWidth="Infinity"/>
            <Button fx:id="showList" styleClass="showlist-button" text="Show List" onAction="#onShowListButtonClick" maxWidth="Infinity"/>
            <Button fx:id="preferences" styleClass="pref-button" text="Preferences" onAction="#onPreferencesButtonClick" maxWidth="Infinity"/>
            <Button fx:id="logs" styleClass="logs-button" text="Logs" onAction="#onLogsButtonClick" maxWidth="Infinity"/>
            <ScrollPane fx:id="logsScrollPane"
                        visible="false"
                        fitToWidth="true" fitToHeight="true"
                        hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                        VBox.vgrow="ALWAYS"
            >
                <VBox fx:id="logsVBox" fillWidth="true" VBox.vgrow="ALWAYS">
                    <TextField fx:id="logsSearchBar" promptText="search logs"/>

                    <TextArea fx:id="logsTextArea" wrapText="true" VBox.vgrow="ALWAYS" editable="false"/>
                </VBox>
            </ScrollPane>
        </VBox>
    </left>
    <center>
        <StackPane alignment="CENTER_RIGHT"
                   prefWidth="330"
                   styleClass="center-panel"
                   >
            <HBox fx:id="preferencesHBox"
                  visible="false"
                  alignment="CENTER"
                  fillHeight="true" HBox.hgrow="ALWAYS"
                  spacing="10"
            >
                <VBox fx:id="preferencesVBox"
                      visible="false"
                      alignment="CENTER_LEFT"
                      fillWidth="true" VBox.vgrow="ALWAYS"
                      spacing="10"
                >
                    <Button fx:id="accountInfoBtn" text="Account info" onAction="#onAccountInfoButtonClick"/>
                    <Button fx:id="securityBtn" text="Security" onAction="#onSecurityClick"/>
                    <Button fx:id="themeBtn" text="Theme" onAction="#onThemeButtonClick"/>
                </VBox>
                <StackPane>
                    <VBox fx:id="accountInfoVBox"
                          visible="false"
                          alignment="CENTER_RIGHT"
                          spacing="10"
                    >
                        <HBox>
                            <TextField fx:id="usernameField"/>
                            <Button fx:id="editLoginBtn" text="Edit" onAction="#onEditLoginDialogClick"/>
                        </HBox>
                        <HBox>
                            <PasswordField fx:id="passwordField"/>
                            <Button fx:id="showPsswdBtn" text="show" onAction="#onShowPsswdBtnClick"/>
                        </HBox>
                        <HBox>
                            <PasswordField fx:id="pinField"/>
                            <Button fx:id="showPinBtn" text="show" onAction="#onShowPinBtnClick"/>
                        </HBox>

                    </VBox>
                    <VBox fx:id="securityVBox"
                          visible="false"
                          alignment="CENTER"
                          spacing="10"
                    >
                        <Button fx:id="encryptBtn" text="Encrypt" onAction="#onEncryptClick"/>
                        <Button fx:id="doubleConfirmBtn" text="Double confirmation" onAction="#onDoubleConfirmationClick"/>
                        <Button fx:id="storeLogsBtn" text="Store logs" onAction="#onStoreLogsClick"/>
                        <Button fx:id="clearLogsBtn" text="Clear logs" onAction="#onClearLogsClick"/>

                    </VBox>
                </StackPane>
            </HBox>
            <VBox fx:id="showListVBox"
                  visible="false"
                  alignment="TOP_CENTER"
                  fillWidth="true" VBox.vgrow="ALWAYS"
                  spacing="0"
            >
                <!-- Search bar stays on the top -->
                <TextField fx:id="showListSearchBar"
                           prefColumnCount="24"
                           promptText="ShowList"/>
                <HBox alignment="CENTER"
                      fillHeight="true"
                      HBox.hgrow="ALWAYS"
                >

                    <Button text="Accounts" styleClass="category-button" onAction="#onShowAccounts"/>
                    <Button text="Cards" styleClass="category-button" onAction="#onShowCards"/>
                    <Button text="Links" styleClass="category-button" onAction="#onShowLinks"/>
                    <Button text="Wallets" styleClass="category-button" onAction="#onShowWallets"/>

                </HBox>
                <!-- Scrollable list content -->
                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                    <VBox fx:id="showListContentVBox"
                          spacing="10"
                          alignment="TOP_CENTER"
                          fillWidth="true"
                          VBox.vgrow="ALWAYS"/>
                </ScrollPane>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
